# Issue Tracker ServiceNow Platform

Customer Issue Tracker for Companies using ServiceNow Platform

# Usage

```
 python3 -m venv flask
 source flask/bin/activate
 pip3 install requests flask
 python3 app.py
```
